<%--
  Created by IntelliJ IDEA.
  User: giapn
  Date: 22-Dec-17
  Time: 1:05 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Release note #1</title>
    <meta name="layout" content="dashboard"/>
</head>

<body>
<div class="wrapper wrapper-content  animated fadeInRight article">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="pull-right">
                        <button class="btn btn-white btn-xs" type="button">#1</button>
                        <button class="btn btn-white btn-xs" type="button">Publishing</button>
                    </div>
                    <div class="text-center article-title">
                        <span class="text-muted"><i class="fa fa-clock-o"></i> 22th Dec 2017</span>
                        <h1>
                            Release note #1
                        </h1>
                    </div>
                    <p>
                        <i><a href="/">https://tcoinnews.com</a></i>
                    </p>
                    <ul>
                        <li>
                            <b>Language:</b> <a href="https://java.com/en/download/" target="_blank"s>Java</a>
                        </li>
                        <li>
                            <b>Framework:</b> <a href="https://grails.org/" target="_blank">Groovy on Grails v.3.2.6</a>
                        </li>
                        <li>
                            <b>Database: </b>  MySQL 5.6.38
                        </li>
                        <li>
                            <b>Template:</b>
                            <ul>
                                <li>
                                    <a href="https://wrapbootstrap.com/theme/inspinia-responsive-admin-theme-WB0R5L90S" target="_blank">INSPINIA - Responsive Admin Theme</a>
                                </li>
                                <li>
                                    <a href="https://wrapbootstrap.com/theme/appstrap-responsive-bootstrap-4-theme-WB0C6D0H4" target="_blank">AppStrap - Responsive Bootstrap 4 Theme</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b>Sever:</b> <a href="https://cloud.google.com" target="_blank">Google Cloud Platform</a>
                            <ul>
                                <li>
                                    <b>Machine type: </b> g1-small (1 vCPU, 1.7 GB memory)
                                </li>
                                <li>
                                    <b>Disks: </b> 10G
                                </li>
                                <li>
                                    <b>Zone: </b> australia-southeast1-a
                                </li>
                                <li>
                                    <b>Creation time:</b> Nov 19, 2017, 12:15:06 PM
                                </li>
                                <li>
                                    <b>Primary internal IP: </b> 35.201.28.93
                                </li>
                                <li>
                                    <b>OS:</b> Ubuntu Server
                                </li>
                                <li>
                                    <b>SDK: </b>java 1.8.0_151
                                </li>
                                <li>
                                    <b>Server: </b> Bitnami Tomcat 8.5.23-2
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <p><b>Chức năng:</b> </p>
                    <ul>
                        <li>Trang chủ</li>
                        <li>Dashboard</li>
                        <li>Thể loại</li>
                        <li>Bài viết</li>
                        <li>Admin</li>
                        <li>Media</li>
                        <li>Version</li>
                    </ul>
                    <p><b>Mục tiêu: </b> Build thử nghiệm, phác thảo giao diện Trang chủ, chức năng cơ bản</p>

                    <hr>

                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>