<div id="content-below">
    <!-- Awesome features call to action -->
    <div class="bg-primary text-white py-4">
        <div class="container">
            <div class="row text-center text-lg-left">
                <div class="col-12 col-lg-7 py-2">
                    <h2 class="text-uppercase font-weight-bold mt-0 mb-2">
                        <span class="text-shadow">Awesome</span> <span class="text-primary-darkend">Features</span>
                    </h2>
                    <h5 class="text-faded">
                        99.9% Uptime <span class="text-primary-darkend font-weight-bold px-lg-1">/</span> Free Upgrades <span class="text-primary-darkend font-weight-bold px-lg-1">/</span> Fully Responsive <span class="text-primary-darkend font-weight-bold px-lg-1">/</span> Bug Free
                    </h5>
                </div>
                <div class="col-12 col-lg-5 py-2 text-lg-right">
                    <a href="https://wrapbootstrap.com/theme/appstrap-responsive-website-template-WB0C6D0H4" class="btn btn-lg btn-primary btn-invert btn-rounded py-3 px-4">Get AppStrap Today<i class="fa fa-arrow-right ml-2"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>