<div class="col-md-3 sidebar-right">

    <!-- @Element: Search form -->
    <div class="mb-4">
        <form role="form">
            <div class="input-group">
                <label class="sr-only" for="search-field">Search</label>
                <input type="search" class="form-control" id="search-field" placeholder="Search">
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">Go!</button>
                </span>
            </div>
        </form>
    </div>

    <!-- @Element: badge cloud -->
    <div class="mb-4">
        <h4 class="title-divider">
            <span>tags</span>
        </h4>
        <div class="tag-cloud">
            <span class="badge"><a href="#">culture</a> (86)</span>
            <span class="badge"><a href="#">general</a> (49)</span>
            <span class="badge"><a href="#">coding</a> (6)</span>
            <span class="badge"><a href="#">design</a> (98)</span>
            <span class="badge"><a href="#">weather</a> (61)</span>
            <span class="badge"><a href="#">jobs</a> (90)</span>
            <span class="badge"><a href="#">health</a> (68)</span>
        </div>
    </div>

    <!-- @Element: Archive -->
    <div class="mb-4">
        <h4 class="title-divider">
            <span>Archive</span>
        </h4>
        <ul class="list-unstyled list-lg tags">
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">August 2017</a> (47)</li>
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">July 2017</a> (78)</li>
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">June 2017</a> (55)</li>
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">May 2017</a> (92)</li>
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">April 2017</a> (84)</li>
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">March 2017</a> (18)</li>
            <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">February 2017</a> (29)</li>
        </ul>
    </div>

    <!-- @Element: Popular/recent tabs -->
    <div class="mb-4">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a href="#popular" class="nav-link active" data-toggle="tab">Popular</a></li>
            <li class="nav-item"><a href="#latest" class="nav-link" data-toggle="tab">Latest</a></li>
        </ul>
        <div class="tab-content tab-content-bordered">
            <!-- Popular tab content -->
            <div class="tab-pane fade active show blog-roll-mini" id="popular">
                <!-- Popular blog post 1 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/ladybird.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Exerci Lobortis Nostrud Veniam</a>
                        </h5>
                    </div>
                </div>
                <!-- Popular blog post 2 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/bee.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Comis Praesent Quia Uxor</a>
                        </h5>
                    </div>
                </div>
                <!-- Popular blog post 3 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/ladybird.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Quidne Sed Sino Sit</a>
                        </h5>
                    </div>
                </div>
                <!-- Popular blog post 4 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/bee.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Amet Eum Iusto Metuo</a>
                        </h5>
                    </div>
                </div>
            </div>
            <!-- Latest tab content -->
            <div class="tab-pane fade blog-roll-mini" id="latest">
                <!-- Latest blog post 1 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/butterfly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Odio Pala Tamen Validus</a>
                        </h5>
                    </div>
                </div>
                <!-- Latest blog post 2 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/water-pump.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Capto Commodo Et Jumentum</a>
                        </h5>
                    </div>
                </div>
                <!-- Latest blog post 3 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/fly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Dignissim Ludus Pecus Pneum</a>
                        </h5>
                    </div>
                </div>
                <!-- Latest blog post 4 -->
                <div class="row blog-post">
                    <div class="col-4">
                        <div class="blog-media">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                <img src="/assets/appStrap/blog/ape.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-8">
                        <h5>
                            <a href="#">Illum Sagaciter Vel Vulputate</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- @Element: Subscrive button -->
    <div class="mb-4">
        <a href="#" class="btn btn-warning"><i class="fa fa-rss"></i> Subscribe via RSS feed</a>
    </div>

    <!-- Follow Widget -->
    <div class="mb-4">
        <h4 class="title-divider">
            <span>Follow Us On</span>
        </h4>
        <!--@todo: replace with real social media links -->
        <ul class="list-unstyled social-media-branding">
            <li>
                <a href="#" class="social-link branding-twitter"><i class="fa fa-twitter-square fa-fw"></i> Twitter</a>
            </li>
            <li>
                <a href="#" class="social-link branding-facebook"><i class="fa fa-facebook-square fa-fw"></i> Facebook</a>
            </li>
            <li>
                <a href="#" class="social-link branding-linkedin"><i class="fa fa-linkedin-square fa-fw"></i> LinkedIn</a>
            </li>
            <li>
                <a href="#" class="social-link branding-google-plus"><i class="fa fa-google-plus-square fa-fw"></i> Google+</a>
            </li>
        </ul>
    </div>
</div>