<%--
  Created by IntelliJ IDEA.
  User: giapn
  Date: 27-Nov-17
  Time: 11:09 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
</head>

<body>
<div id="content">
    <div class="container">
        <h2 class="title-divider">
            <span>Company <span class="font-weight-normal text-muted">Blog</span></span>
            <small>We love to talk!</small>
        </h2>
        <div class="row">
            <!--Blog Roll Content-->
            <div class="col-md-9 blog-roll blog-list">
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Aug</span> <span class="date-d">13</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Tteam</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">jobs</a> / <a href="#" class="type">event</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Autem Capto Haero Quidem Sagaciter</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Sun 13th Aug 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Tteam</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/bee.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Euismod illum inhibeo jus lenis modo pagus plaga voco. Dignissim dolus genitus luptatum voco. Exputo iaceo in nutus paulatim roto sudo.</p>
                                <p>Esca sagaciter tamen. Feugiat ille lucidus nimis suscipit tego. Cui diam luctus quae. Abico duis hendrerit ludus qui rusticus tincidunt. Bene defui erat nutus oppeto praesent turpis. Aliquip jumentum mauris pagus proprius quia vero verto voco.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 87 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Aug</span> <span class="date-d">11</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Tteam</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">design</a> / <a href="#" class="type">podcast</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Dolor Gemino Interdico Persto Valetudo</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Fri 11th Aug 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Tteam</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/bee.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Hendrerit inhibeo interdico ludus pagus premo roto singularis. Eum nisl praemitto refoveo vindico. Abluo erat eum loquor quidne quis vereor verto.</p>
                                <p>Diam in sit volutpat zelus. Abluo augue defui ibidem lobortis minim nisl utrum. Augue dolus jumentum nimis quis refero secundum sino vereor. Commoveo decet nutus pagus tum utinam wisi. Abdo dolore odio patria saluto sed volutpat.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 11 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Aug</span> <span class="date-d">09</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Alex</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">weather</a> / <a href="#" class="type">feature</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Humo Ludus Nunc Plaga Uxor</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Wed 9th Aug 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Alex</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/butterfly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Causa ex genitus gravis molior mos quidem. Damnum dolus jugis nostrud odio quae. Dignissim neo refoveo. Aliquip iustum olim ut.</p>
                                <p>Capto lenis metuo os typicus utrum wisi. Acsi iusto volutpat. Abdo pecus rusticus. Huic iaceo melior proprius ut. Inhibeo jugis tamen. Abdo caecus camur cogo luctus virtus volutpat. Comis ille letalis nunc sed vereor.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 87 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Aug</span> <span class="date-d">05</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Tteam</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">coding</a> / <a href="#" class="type">event</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Decet Gravis Hos Saluto Scisco</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Sat 5th Aug 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Tteam</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/fly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Diam laoreet ratis. Appellatio dignissim occuro probo sed valde veniam. Aptent diam luctus pagus tum. Adipiscing consequat defui diam esca luptatum nobis plaga.</p>
                                <p>Importunus luptatum pagus paratus quadrum similis valde. Aliquam gravis iaceo importunus in interdico probo torqueo. Comis dolus euismod pecus praemitto sed utrum. Illum melior premo quia quidem velit. Augue decet hos illum meus sudo turpis verto.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 49 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Jul</span> <span class="date-d">28</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Dave</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">jobs</a> / <a href="#" class="type">podcast</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Abbas Euismod Interdico Quia Typicus</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Fri 28th Jul 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Dave</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/water-pump.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Commoveo luctus tego. Os pertineo tego valetudo. Damnum esse genitus hos iusto jus modo paulatim tation. Caecus defui ea elit gemino gravis luctus paratus ratis sed.</p>
                                <p>Consequat fere utrum velit vulpes. Defui hendrerit luctus neque quidne te. Abbas eros lenis paratus patria tincidunt usitas verto vulpes. Nunc utinam venio. Adipiscing consequat elit ille letalis luctus suscipere.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 0 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Jul</span> <span class="date-d">26</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Tteam</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">culture</a> / <a href="#" class="type">video</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Autem Dolus Duis Luctus Utinam</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Wed 26th Jul 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Tteam</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <div class="slider-wrapper">
                                        <div class="flexslider slider-mini-nav" data-slidernav="auto" data-transition="fade">
                                            <div class="slides">
                                                <div class="slide">
                                                    <img src="/assets/appStrap/blog/fly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                                </div>
                                                <div class="slide">
                                                    <img src="/assets/appStrap/blog/ape.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                                </div>
                                                <div class="slide">
                                                    <img src="/assets/appStrap/blog/ladybird.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                                </div>
                                                <div class="slide">
                                                    <img src="/assets/appStrap/blog/water-pump.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Eu nostrud tum. Aptent consectetuer singularis sudo zelus. Abdo consectetuer eum iriure metuo nostrud ullamcorper vulpes vulputate. Causa nunc praemitto tum.</p>
                                <p>Antehabeo eum humo luctus os tum. Diam facilisi letalis plaga suscipere tamen volutpat ymo. Ad bene gemino hos neo pagus scisco ullamcorper. Antehabeo dolor eros facilisi hos probo sagaciter velit vicis volutpat.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 22 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Jul</span> <span class="date-d">23</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Joe</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">culture</a> / <a href="#" class="type">news</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Nimis Sit Validus Vereor Vulpes</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Sun 23rd Jul 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Joe</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/fly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Ad ea in praesent roto sed tum voco. Elit ideo refero sagaciter. Decet gemino gravis haero laoreet olim similis tego valde vulputate.</p>
                                <p>Abico camur et rusticus. Aptent diam inhibeo nostrud premo quia ratis. Abdo esse pala patria quia tamen valde. Autem consectetuer euismod gemino jugis plaga tego vindico. Antehabeo capto commodo melior metuo praemitto vulpes.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 1 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Jul</span> <span class="date-d">20</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Alex</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">culture</a> / <a href="#" class="type">video</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Autem Decet Gemino Quis Vel</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Thu 20th Jul 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Alex</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/frog.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Facilisis iustum metuo natu probo similis sudo tincidunt verto. Dolus esca immitto jugis mos volutpat. Immitto neque nisl plaga quia singularis sino suscipit.</p>
                                <p>Diam facilisis vindico. Ad cogo defui distineo iaceo persto plaga secundum validus. Abdo augue comis letalis nobis os pagus si verto. Importunus obruo pneum. Et paulatim tego. Eligo si vel wisi.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 33 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Blog post -->
                <div class="row blog-post">
                    <div class="col-md-1 date-md">
                        <!-- Date desktop -->
                        <div class="date-wrapper"> <span class="date-m bg-primary">Jul</span> <span class="date-d">18</span> </div>
                        <!-- Meta details desktop -->
                        <p class="text-muted"> <i class="fa fa-user"></i> <a href="#">Dave</a> </p>
                    </div>
                    <div class="col-md-11">
                        <div class="tags"><a href="#" class="text-primary">general</a> / <a href="#" class="type">video</a></div>
                        <h4 class="title media-heading">
                            <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>">Cogo Gravis In Olim Quadrum</a>
                        </h4>
                        <!-- Meta details mobile -->
                        <ul class="list-inline meta text-muted">
                            <li class="list-inline-item"><i class="fa fa-calendar"></i> Tue 18th Jul 2017</li>
                            <li class="list-inline-item"><i class="fa fa-user"></i> <a href="#">Dave</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4 push-md-8">
                                <div class="blog-media">
                                    <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                        ">
                                        <img src="/assets/appStrap/blog/water-pump.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 pull-md-4">
                                <p>Defui diam euismod luptatum vulputate. Causa comis enim huic importunus rusticus vereor vulputate. Abdo abico rusticus vulpes. Pagus quae singularis vulpes.</p>
                                <p>Abbas commodo diam euismod immitto loquor neque obruo quidne tincidunt. Acsi consectetuer gemino interdico pertineo quidem quidne tation uxor vindico. Capto causa consectetuer dolore huic imputo metuo paratus suscipere. Duis iaceo ludus similis sino valde zelus.</p>
                                <ul class="list-inline links">
                                    <li class="list-inline-item">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-right"></i> Read more</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="blog-post.htm#comments" class="btn btn-secondary btn-sm"><i class="fa fa-comment"></i> 41 Comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <button type="button" class="btn btn-secondary btn-lg btn-block">Load More</button>
                </div>
            </div>
            <!--Sidebar-->
            <div class="col-md-3 sidebar-right">

                <!-- @Element: Search form -->
                <div class="mb-4">
                    <form role="form">
                        <div class="input-group">
                            <label class="sr-only" for="search-field">Search</label>
                            <input type="search" class="form-control" id="search-field" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>

                <!-- @Element: badge cloud -->
                <div class="mb-4">
                    <h4 class="title-divider">
                        <span>tags</span>
                    </h4>
                    <div class="tag-cloud">
                        <span class="badge"><a href="#">culture</a> (86)</span>
                        <span class="badge"><a href="#">general</a> (49)</span>
                        <span class="badge"><a href="#">coding</a> (6)</span>
                        <span class="badge"><a href="#">design</a> (98)</span>
                        <span class="badge"><a href="#">weather</a> (61)</span>
                        <span class="badge"><a href="#">jobs</a> (90)</span>
                        <span class="badge"><a href="#">health</a> (68)</span>
                    </div>
                </div>

                <!-- @Element: Archive -->
                <div class="mb-4">
                    <h4 class="title-divider">
                        <span>Archive</span>
                    </h4>
                    <ul class="list-unstyled list-lg tags">
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">August 2017</a> (47)</li>
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">July 2017</a> (78)</li>
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">June 2017</a> (55)</li>
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">May 2017</a> (92)</li>
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">April 2017</a> (84)</li>
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">March 2017</a> (18)</li>
                        <li><i class="fa fa-angle-right fa-fw"></i> <a href="#">February 2017</a> (29)</li>
                    </ul>
                </div>

                <!-- @Element: Popular/recent tabs -->
                <div class="mb-4">
                    <ul class="nav nav-tabs">
                        <li class="nav-item"><a href="#popular" class="nav-link active" data-toggle="tab">Popular</a></li>
                        <li class="nav-item"><a href="#latest" class="nav-link" data-toggle="tab">Latest</a></li>
                    </ul>
                    <div class="tab-content tab-content-bordered">
                        <!-- Popular tab content -->
                        <div class="tab-pane fade active show blog-roll-mini" id="popular">
                            <!-- Popular blog post 1 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/ladybird.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Exerci Lobortis Nostrud Veniam</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- Popular blog post 2 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/bee.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Comis Praesent Quia Uxor</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- Popular blog post 3 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/ladybird.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Quidne Sed Sino Sit</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- Popular blog post 4 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/bee.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Amet Eum Iusto Metuo</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <!-- Latest tab content -->
                        <div class="tab-pane fade blog-roll-mini" id="latest">
                            <!-- Latest blog post 1 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/butterfly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Odio Pala Tamen Validus</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- Latest blog post 2 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/water-pump.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Capto Commodo Et Jumentum</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- Latest blog post 3 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/fly.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Dignissim Ludus Pecus Pneum</a>
                                    </h5>
                                </div>
                            </div>
                            <!-- Latest blog post 4 -->
                            <div class="row blog-post">
                                <div class="col-4">
                                    <div class="blog-media">
                                        <a href="blog-post<?php echo OUTPUT_FILE_TYPE; ?>
                          ">
                                            <img src="/assets/appStrap/blog/ape.jpg" alt="Picture of frog by Ben Fredericson" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h5>
                                        <a href="#">Illum Sagaciter Vel Vulputate</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- @Element: Subscrive button -->
                <div class="mb-4">
                    <a href="#" class="btn btn-warning"><i class="fa fa-rss"></i> Subscribe via RSS feed</a>
                </div>

                <!-- Follow Widget -->
                <div class="mb-4">
                    <h4 class="title-divider">
                        <span>Follow Us On</span>
                    </h4>
                    <!--@todo: replace with real social media links -->
                    <ul class="list-unstyled social-media-branding">
                        <li>
                            <a href="#" class="social-link branding-twitter"><i class="fa fa-twitter-square fa-fw"></i> Twitter</a>
                        </li>
                        <li>
                            <a href="#" class="social-link branding-facebook"><i class="fa fa-facebook-square fa-fw"></i> Facebook</a>
                        </li>
                        <li>
                            <a href="#" class="social-link branding-linkedin"><i class="fa fa-linkedin-square fa-fw"></i> LinkedIn</a>
                        </li>
                        <li>
                            <a href="#" class="social-link branding-google-plus"><i class="fa fa-google-plus-square fa-fw"></i> Google+</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--.container-->
</div>
</body>
</html>